.AppContent {
 position: relative;
 top: 0;
 width: 1220px;
 margin: 0 auto;
 height: auto;
 min-height: 500px;
 .appRightContent {
   width: 1200px;
   height: auto;
   min-height: 700px;
 }
}


.spinWrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10000;
    overflow: hidden;
    .spin {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 240px;
      margin-top: -120px;
      width: 300px;
      margin-left: -150px;
    }
  }
